{
  "name": "beanbag",
  "version": "1.0.0",
  "description": "Ultimate typescript serverless project development environment",
  "main": "index.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "jest",
    "commit": "npx git-cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterforgacs/beanbag.git"
  },
  "keywords": [
    "typescript",
    "serverless"
  ],
  "author": "Peter Forgacs <hello@peterforgacs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterforgacs/beanbag/issues"
  },
  "homepage": "https://github.com/peterforgacs/beanbag#readme",
  "devDependencies": {
    "standard-version": "^8.0.0"
  }
}
