{
  "name": "bb-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "author": "",
  "license": "MIT"
}
